#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

body {
    font-family: 'Prompt';
}
.logo {
  height: 400px;
    width: 800px;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.login {
    width: 800px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.fields {
    width: 800px;
    display: grid;
    grid-template-columns: 200px 500px 500px;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

}

.loginButton {
    height: 80px;
    width: 200px;
    font-size: 25px;
    margin: 20px;
}

.error {
    text-align: left;
    color: #CD1818;
}


.contactPage {
    display: grid;
    grid-template-areas:
        "left right right right";
    grid-template-rows: 90vh;
    grid-template-columns: repeat(4, 1fr); /* Divide the grid into 4 columns */
    border: 1px solid #0B0;
    position: relative; /* Ensure that child elements are positioned relative to this container */
}

.leftPanel {
    grid-area: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #fff;
    align-items: center;
}

.rightPanel {
    grid-area: right;
    display: grid;
    border: 1px solid #fff;
}

.addContactPage {
    display: flex;
    width: 800px;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin: 20px;

}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
